[00:29.96] Ты ворвался в жизнь мою нежданно
[00:33.57] Изменил мою реальность
[00:37.17] Мысли мерцают на сердце вспышки
[00:40.82] И любовь без передышки
[00:51.82] 
[00:44.81] Все начиналось как невинный флирт
[00:48.55] А теперь пуст без тебя мой мир
[00:52.24] Ты волшебник с другой планеты
[00:57.88] Ты из моей мечты
[01:05.88] 
[01:01.35] О Боже какой мужчина
[01:05.39] Я хочу от тебя сына
[01:08.72] И я хочу от тебя дочку
[01:12.58] И точка
[01:16.08] 
[01:14.43] И точка
[01:16.48] О Боже какой мужчина
[01:20.45] Я хочу от тебя сына
[01:23.73] И я хочу от тебя дочку
[01:34.73] 
[01:27.37] И точка
[01:29.37] И точка
[01:31.65] Не хватит всех на свете нежных слов
[01:35.36] Чтобы описать мою любовь
[01:47.36] 
[01:39.16] И по ночам не плакать по мелочам
[01:43.35] Ты, как время, лечишь мою печаль
[01:46.66] Знаю я любовь моя взаимна
[01:50.42] Женщина прекрасна когда любима
[02:05.42] 
[01:54.19] Ты волшебник с другой планеты
[01:59.63] Ты из моей мечты
[02:03.35] О Боже какой мужчина
[02:07.24] Я хочу от тебя сына
[02:16.74] 
[02:10.68] И я хочу от тебя дочку
[02:14.23] И точка
[02:16.22] И точка
[02:18.15] О Боже какой мужчина
[02:28.15] 
[02:22.00] Я хочу от тебя сына
[02:25.49] И я хочу от тебя дочку
[02:29.38] И точка
[02:31.12] И точка
[02:34.62] 
[02:33.23] О Боже какой мужчина
[02:40.63] О Боже какой мужчина
[02:48.21] О Боже какой мужчина
[02:52.79] Я хочу от тебя сына
[03:02.29] 
[02:55.61] И я хочу от тебя дочку
[02:59.43] И точка
[03:01.37] И точка
[03:03.25] О Боже какой мужчина
[03:13.25] 
[03:07.32] Я хочу от тебя сына
[03:10.62] И я хочу от тебя дочку
[03:14.38] И точка
[03:16.39] И точка